# aggie

./: .gitignore  aggie.sh  extract.rb  feeds.ttl  friends.html  pom.xml  tmpl.ssp
src/main/resources/: log4j.properties
src/main/scala/aggie/: App.scala  GroupByOrdered.scala
